[supervisord]
nodaemon=true

[program:laravel-serve]
command=php artisan serve --host=0.0.0.0 --port=80
autostart=true
autorestart=true
redirect_stderr=true

[program:laravel-migrate]
command=php artisan migrate
autostart=true
autorestart=false
redirect_stderr=true
