[supervisord]
nodaemon=true

[program:laravel-serve]
command=php artisan serve --host=0.0.0.0 --port=80
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/laravel-serve.log

[program:laravel-migrate]
command=/var/www/html/database/db-migration-wait.sh mariadb
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/laravel-migrate.log
